spring.application.name=backend

server.port=8080
spring.datasource.url=jdbc:h2:file:${user.home}/RoomManagementApp/data/roompos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health


spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
